In [3]:
%load_ext autoreload
%autoreload 2

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from utils import decorate, configure_plot_style, AIBM_COLORS

configure_plot_style()

In [5]:
!ls *.csv

wef_literacy_rate.csv		 wef_secondary_enrolment_table.csv
wef_primary_enrolment.csv	 wef_tertiary_enrolment.csv
wef_primary_enrolment_table.csv  wef_tertiary_enrolment_table.csv
wef_secondary_enrolment.csv

In [8]:
primary = pd.read_csv("wef_primary_enrolment_table.csv")
primary

                  country  rank  revised_rank  score  revised_score  diff
0                  Sweden  72.0             1    1.0       0.999899 -0.01
1                 Belgium  73.0             2    1.0       0.999899 -0.02
2              Costa Rica   1.0             3    1.0       0.999895  0.02
3                 Georgia   1.0             4    1.0       0.999795  0.02
4                Slovenia   1.0             5    1.0       0.999696  0.03
..                    ...   ...           ...    ...            ...   ...
141                 Nepal   NaN           142    NaN            NaN   NaN
142             Nicaragua   NaN           143    NaN            NaN   NaN
143               Nigeria   NaN           144    NaN            NaN   NaN
144  United Arab Emirates   NaN           145    NaN            NaN   NaN
145               Vietnam   NaN           146    NaN            NaN   NaN

[146 rows x 6 columns]

In [9]:
secondary = pd.read_csv("wef_secondary_enrolment_table.csv")
secondary

        country  rank  revised_rank  score  revised_score  diff
0       Armenia   1.0             1  1.000       0.999897  0.01
1       Jamaica   1.0             2  1.000       0.999285  0.06
2       Vietnam   1.0             3  1.000       0.999281  0.07
3     Nicaragua  86.0             4  0.999       0.999200 -0.04
4        Jordan   1.0             5  1.000       0.999155  0.06
..          ...   ...           ...    ...            ...   ...
141       Kenya   NaN           142    NaN            NaN   NaN
142     Namibia   NaN           143    NaN            NaN   NaN
143  Tajikistan   NaN           144    NaN            NaN   NaN
144      Zambia   NaN           145    NaN            NaN   NaN
145    Zimbabwe   NaN           146    NaN            NaN   NaN

[146 rows x 6 columns]

In [10]:
tertiary = pd.read_csv("wef_tertiary_enrolment_table.csv")
tertiary

          country   rank  revised_rank  score  revised_score  diff
0            Iran    1.0             1  1.000       0.999506  0.03
1           Sudan    1.0             2  1.000       0.989017  0.18
2           Egypt    1.0             3  1.000       0.988956  0.42
3         TÃ¼rkiye    1.0             4  1.000       0.984304  1.99
4           India  105.0             5  0.982       0.982335 -0.59
..            ...    ...           ...    ...            ...   ...
141      Paraguay    NaN           142    NaN            NaN   NaN
142  Sierra Leone    NaN           143    NaN            NaN   NaN
143   Timor-Leste    NaN           144    NaN            NaN   NaN
144       Vanuatu    NaN           145    NaN            NaN   NaN
145        Zambia    NaN           146    NaN            NaN   NaN

[146 rows x 6 columns]

In [43]:
from utils import make_weight_table

tables = [
    make_weight_table(primary, 'primary'),
    make_weight_table(secondary, 'secondary'),
    make_weight_table(tertiary, 'tertiary'),
]
weight_table = pd.concat(tables)
weight_table

           original             revised
                std   inv std       std   inv std
primary    0.027515  0.363434  0.032808  0.304804
secondary  0.066581  0.150193  0.072358  0.138202
tertiary   0.128205  0.078000  0.147372  0.067856

In [53]:
def compute_weights(table):
    inv_std = table["inv std"]
    return table.assign(weight=inv_std / inv_std.sum())

keys = ["original", "revised"]
pd.concat([compute_weights(weight_table[key]) for key in keys], axis=1, keys=keys)

           original                       revised
                std   inv std    weight       std   inv std    weight
primary    0.027515  0.363434  0.614296  0.032808  0.304804  0.596647
secondary  0.066581  0.150193  0.253864  0.072358  0.138202  0.270527
tertiary   0.128205  0.078000  0.131840  0.147372  0.067856  0.132826